# pipes

./: .gitignore  build.gradle
src/main/java/dev/vgerasimov/pipes/: BaseStep.java  CustomStep.java  Main.java  Pipeline.java  PipelineImpl.java  SourceStep.java  Step.java
src/main/java/dev/vgerasimov/pipes/idsmapping/: IdMappingRepository.java  JdbcTemplateIdMappingRepository.java
src/main/java/dev/vgerasimov/pipes/registrar/: PipelinesRegistrar.java  PipelinesRegistrarConfiguration.java  StepsRegistrar.java
src/main/java/dev/vgerasimov/pipes/registrar/models/: BeanNameFormatter.java  Context.java  Named.java  WithDependencies.java
src/main/java/dev/vgerasimov/pipes/registrar/properties/: PipelineProperties.java  Schedule.java  StepProperties.java
src/main/java/dev/vgerasimov/pipes/steps/: EchoStep.java  IdsLookupStep.java  IdsSaveStep.java  InfluxSinkStep.java  KafkaSinkStep.java  KafkaSourceStep.java  ReadJsonFilesStep.java  ReadMultipartJsonFilesStep.java  RestPollerStep.java  RestSinkStep.java
src/main/java/dev/vgerasimov/pipes/web/: PipelinesController.java
src/main/resources/: application.yaml  logback.xml
